# estafet-microservices-scrum-qa-prod

./: README.md  pom.xml
src/test/java/com/estafet/microservices/scrum/basic/ui/selenium/tests/: ProjectSmokeTest.java
src/test/resources/: integration-test.properties
